.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.header{
    background: rgba(102, 160, 236, 0.8);
}

tr:nth-child(even) {
    background: rgba(10, 205, 219, 0.8);
    border-style: solid;


}
tr:nth-child(odd) {background: rgb(20, 177, 54)}